<?php

final class Database
{
    public function queryGetAction($id, $param){
        try {
            $S_base = new PDO('mysql:host=localhost:3308; dbname=mvc-tesla', 'root', '');
        }
        catch(exception $S_e) {
            die('Erreur '.$S_e->getMessage());
        }
        $S_base->exec("SET CHARACTER SET utf8");


        /*$id = 1;
        $param = "username";*/

        $A_selection = $S_base->query("SELECT ".$param." FROM utilisateur WHERE id = '".$id."'");

        while($data = $A_selection->fetch(PDO::FETCH_ASSOC)){
            $retour = $data[$param];
        }

        echo $retour;
    }

    public function querySetAction($S_id, $S_param, $S_value){
        try {
            $S_base = new PDO('mysql:host=localhost:3308; dbname=mvc-tesla', 'root', '');
        }
        catch(exception $S_e) {
            die('Erreur '.$S_e->getMessage());
        }
        $S_base->exec("SET CHARACTER SET utf8");


        /*$S_param = "username";
        $S_value = "toto";*/

        $S_insert = $S_base->query("INSERT INTO utilisateur(".$S_param.") VALUE('".$S_value."')");
        
        echo 'Success';
    }
}