body {
    background-color: #171717;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: #f3f3f3;
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 1.5rem;
    justify-self: flex-start;
    align-self: flex-end;
}

h2 {
    font-size: 0px;
    position: relative;
    left: -9000px;
}

p {
    color: #8b8b8b;
}

.hover-img:hover {
  filter: invert(0%) sepia(93%) saturate(0%) hue-rotate(335deg) brightness(150%) contrast(108%);
}

.tempBod {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 5%;
}

.tempBod input {
  transform: rotate(180deg);
}

.model3Int {
    justify-content: center;
    width: 22rem;
    grid-column: 3;
    grid-row: 1;
}

.return {
    width: 3rem;
    grid-column: 1;
    grid-row: 1;
}

.tempCont {
    padding: 0%;
    box-shadow: 0px -10px 8px #000000;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.bar {
    width: 5rem;
    grid-column: 3;
    grid-row: 1;
    justify-self: center;
}

.TextTemp {
    grid-column: 2/5;
    grid-row: 2;
    justify-self: center;
}

.MarArr {
    grid-column: 1/2;
    grid-row: 3;
    justify-self: center;

    width: 2.5rem;
    height: 2.5rem;
}

.AerFer {
    grid-column: 5;
    grid-row: 3;
    justify-self: center;

    width: 2.5rem;
    height: 2.5rem;
}

.LeftT {
    width: 2.5rem;
    height: 3rem;
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    align-self: flex-end;

    transform: rotate(180deg);
}


.RightT {
    width: 2.5rem;
    height: 3rem;
    grid-column: 4;
    grid-row: 3/4;
    justify-self: center;
    align-self: flex-end;
}

.TempPR {
    grid-column: 3;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    font-size: 2.5rem;
}

#btn {
    background-color: #171717;
    border: none;
    color: #8b8b8b;
    padding: 0%;
    text-align: center;
    font-size: 0.8rem;
    grid-column: 1;
    grid-row: 4;
    align-self: flex-start;
}

#btn2 {
    background-color: #171717;
    border: none;
    color: #8b8b8b;
    padding: 0%;
    text-align: center;
    font-size: 0.8rem;
    grid-column: 5;
    grid-row: 4;
    align-self: flex-start;
}